In [16]:
import pandas as pd
import numpy as numpy

In [17]:
# Load the data using Pandas
df = pd.read_csv('job-market.csv')
print("The Dataset consists of: ", ..., " rows and ", ..., " columns")

#TODO: Visualize the top 10 first Rows
df.head(10)

The Dataset consists of:  Ellipsis  rows and  Ellipsis  columns

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType
0,37404348.0,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
1,37404337.0,Casual Stock Replenisher,Aldi Stores,2018-10-07T00:00:00.000Z,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN
2,37404356.0,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0.0,30.0,NaN
3,37404330.0,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07T00:00:00.000Z,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0.0,30.0,NaN
4,37404308.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN
5,37404307.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07T00:00:00.000Z,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Customer Service - Call Centre,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN
6,37404355.0,Casual Café All-rounder in Semaphore,Jora Local,2018-10-07T00:00:00.000Z,Adelaide,NaN,Hospitality & Tourism,Waiting Staff,A cafe/restaurant in Semaphore is seeking a ca...,NaN,0.0,30.0,NaN
7,37404350.0,Casual Café All-rounder in Woolloongabba,Jora Local,2018-10-07T00:00:00.000Z,Brisbane,CBD & Inner Suburbs,Hospitality & Tourism,Waiting Staff,A cafe in Woolloongabba is seeking a casual Ca...,NaN,0.0,30.0,NaN
8,37404301.0,Telemarketer,Reventon Investments,2018-10-07T00:00:00.000Z,Melbourne,CBD & Inner Suburbs,Call Centre & Customer Service,Sales - Outbound,Market leading investment & financial services...,NaN,0.0,30.0,NaN
9,37404286.0,Casual Dish Hand in Brighton,Jora Local,2018-10-07T00:00:00.000Z,Melbourne,Bayside & South Eastern Suburbs,Hospitality & Tourism,Kitchen & Sandwich Hands,A restaurant in Brighton is seeking a casual D...,NaN,0.0,30.0,NaN

In [18]:
df.dtypes

Id                   float64
Title                 object
Company               object
Date                  object
Location              object
Area                  object
Classification        object
SubClassification     object
Requirement           object
FullDescription       object
LowestSalary         float64
HighestSalary        float64
JobType               object
dtype: object

In [19]:
df = df.dropna(subset=['Id'])

In [20]:
#TODO: fix the data type of column Date
# df["Date"] = df["Date"].replace(...)
df["Date"] = pd.to_datetime(df["Date"])

df.dtypes

Id                               float64
Title                             object
Company                           object
Date                 datetime64[ns, UTC]
Location                          object
Area                              object
Classification                    object
SubClassification                 object
Requirement                       object
FullDescription                   object
LowestSalary                     float64
HighestSalary                    float64
JobType                           object
dtype: object

In [24]:
# Calculate the average salary as a new column
df = df.assign(AverageSalary = (df['HighestSalary'] + df['LowestSalary']) / 2)

df.head(10000)

,Id,Title,Company,Date,Location,Area,Classification,SubClassification,Requirement,FullDescription,LowestSalary,HighestSalary,JobType,AverageSalary
0,37404348.0,Casual Stock Replenisher,Aldi Stores,2018-10-07 00:00:00+00:00,Sydney,North West & Hills District,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN,15.0
1,37404337.0,Casual Stock Replenisher,Aldi Stores,2018-10-07 00:00:00+00:00,Richmond & Hawkesbury,NaN,Retail & Consumer Products,Retail Assistants,Our Casual Stock Replenishers pride themselves...,NaN,0.0,30.0,NaN,15.0
2,37404356.0,RETAIL SALES SUPERSTARS and STYLISTS Wanted - ...,LB Creative Pty Ltd,2018-10-07 00:00:00+00:00,Brisbane,CBD & Inner Suburbs,Retail & Consumer Products,Retail Assistants,BRAND NEW FLAGSHIP STORE OPENING - SUNSHINE PLAZA,NaN,0.0,30.0,NaN,15.0
3,37404330.0,Team member - Belrose,Anaconda Group Pty Ltd,2018-10-07 00:00:00+00:00,Gosford & Central Coast,NaN,Retail & Consumer Products,Retail Assistants,Bring it on - do you love the great outdoors a...,NaN,0.0,30.0,NaN,15.0
4,37404308.0,"Business Banking Contact Centre Specialist, Ni...",Commonwealth Bank - Business & Private Banking,2018-10-07 00:00:00+00:00,Sydney,Ryde & Macquarie Park,Call Centre & Customer Service,Sales - Inbound,"We are seeking highly articulate, enthusiastic...",NaN,0.0,30.0,NaN,15.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,37389516.0,Full-time Medical Secretary - Immediate Start,Prescribe Practice Management,2018-10-04 00:00:00+00:00,Brisbane,CBD & Inner Suburbs,Healthcare & Medical,Medical Administration,Looking for an experienced medical secretary t...,<p><strong>Prescribe Practice Management is a ...,50.0,60.0,Full Time,5.0
9996,37389512.0,Business Services Intermediate,H&R Block Limited,2018-10-04 00:00:00+00:00,Melbourne,Eastern Suburbs,Accounting,Business Services & Corporate Advisory,Business Services Intermediate to Senior with ...,<p><strong>Company</strong><br>We are the larg...,50.0,60.0,Full Time,5.0
9997,37389505.0,Accounts Payable Officer,Marshall McAdam,2018-10-04 00:00:00+00:00,Melbourne,Eastern Suburbs,Accounting,Accounts Payable,"Accounts Payable Officer, 12 month Contract, S...",<p>We are looking for an experienced finance o...,50.0,60.0,Contract/Temp,5.0
9998,37389490.0,Flat Bed CNC Operator,WorkPac - Gold Coast,2018-10-04 00:00:00+00:00,Gold Coast,NaN,Trades & Services,"Fitters, Turners & Machinists",A well-established Gold Coast based manufactur...,<p>A well-established Gold Coast based manufac...,50.0,60.0,Contract/Temp,5.0
9999,37051938.0,WA FIFO - Riggers Rolling Shutdown Work,PGC Resources,2018-10-04 00:00:00+00:00,"Port Hedland, Karratha & Pilbara",NaN,"Mining, Resources & Energy",Mining - Operations,PGC Resources is currently looking for experie...,<p>With leading pay rates and&nbsp;working con...,50.0,60.0,Casual/Vacation,5.0